{
  "name": "niconizer-slack",
  "version": "0.0.0-development",
  "description": "CLI that watch slack messages and send to niconizer.",
  "keywords": [
    "comment",
    "niconizer",
    "slack"
  ],
  "homepage": "https://github.com/matzkoh/niconizer-slack#readme",
  "bugs": {
    "url": "https://github.com/matzkoh/niconizer-slack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matzkoh/niconizer-slack.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/lib",
  "types": "dist/lib",
  "bin": {
    "niconizer-slack": "dist/bin/index.js"
  },
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "tsc",
    "fix": "run-p fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext js,ts .",
    "lint:prettier": "prettier -l \"**/*.{json,md,yml}\"",
    "lint:type": "tsc --noEmit",
    "test": "run-s lint build"
  },
  "dependencies": {
    "@slack/rtm-api": "5.0.3",
    "@slack/web-api": "5.8.0",
    "commander": "5.0.0",
    "emoji-datasource": "5.0.1",
    "slack-message-parser": "1.0.6",
    "ws": "7.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "prettier-plugin-packagejson": "2.0.10",
    "semantic-release": "17.0.4",
    "shx": "0.3.2",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6.4"
  }
}
